<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com 3 Colunas</title>
 <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #281212;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #801ade;
        }
    </style>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #8853b9;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #100f0c;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            h2 {
            color: #801ade;
            }
            footer {
                background-color: #2048b5;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    
    </style>
      <header>
        <h1>Tabela do primeiro semestre</h1>
    </header>
</head>
<nav>
    <a href="inicio.html">Inicio</a>
    <a href="oque.html">O que aprendemos?</a>
</nav>
<br> <br> <br>
<body>
    <table>
        <thead>
            <tr>
               <th><center>Conteudos</center></th>
              <th> <center>% de Aprendizado</center></th>
               <th><center>Motivo</center></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Html</td>
                <td>95%</td>
                <td>Achei uma linguagem fácil e foi a mais divertida de trabalhar durante o semestre.</td>
            </tr>
            <tr>
                <td>JavaScript </td>
                <td>90%</td>
                <td>Uma linguagem um pouco complicada, mas muito legal e importante para a programação, com ela foi possivel fazer varias coisas. </td>
            </tr>
            <tr>
                <td>Arduino</td>
                <td>70%</td>
                <td>No arduino senti algumas dificuldades e tive que pedir ajuda ao professor varias vezes, porém com o passar do tempo sinto que aprendi boa parte.</td>
            </tr>
            <tr>
                <td>Levantamento de Requisitos</td>
                <td>90%</td>
                <td>Gostei muito de trabalhar, professor conseguiu explicar muito bem, sem que eu tivesse dificuldades ou dúvidas.</td>
            </tr><tr>
                <td>CCS</td>
                <td>65%</td>
                <td> foi a parte mais complicada para mim, trabalhamos pouco nessa area, então acredito que isso dificultou um pouco. .</td>
            </tr><tr>
                <td>VisualG
                <td>80%</td>
                <td>Ainda podemos melhorar, mas foi uma matéria legal e diferenciada de aprender, gostei muito de trabalhar com uma linguagem em portugês.</td>
            </tr><tr>
                <td>Sistemas Operacionais</td>
                <td>90%</td>
                <td> Foi a parte que mais me senti tranquila e compreendi com facilidade, nao tive nenhuma dificiculdade em trabalhar nessas áreas(briefing, quadro kanban, etc).</td> </td>
           
        </tbody>
        
    
        
    </table>

</body>
</html>